// crate to create server
//use std::net::{TcpListener, TcpStream};

// for use in main function
// let listener = TcpListener::bind().unwrap();

// try to display Rank enum
/*
impl std::fmt::Display for Rank {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        let printable = match *self {
            Rank::Num(u32) => Rank::Num(u32).to_string(),
            Rank::Jack => "Jack".to_string(),
            Rank::Queen => "Queen".to_string(),
            Rank::King => "King".to_string(),
            Rank::Ace => "Ace".to_string(),
        };
        write!(f, "{}", printable)
    }
}
*/

// Handles data sent from clients
fn handle_client(stream::TcpStream) {

}
*/

// unimplemented function calls
    /*
    if is_sixty_nine(&pile) {
        println!("There is a sixty-nine");
        for i in &pile {
            println!("{}", i);
        }
    }
    else {
        println!("There is NO sixty-nine");
        for i in &pile {
            println!("{}", i);
        }
    }
    */

    /*for stream in listener.incoming() {
        handle_client(stream?);
    }*/

